# otel-client-ai-example

./: README.md
otel-client-ai-example/: README.md  pom.xml
otel-client-ai-example/scratch/: scratch1.txt  scrtch2.txt
otel-client-ai-example/src/main/java/org/otel/client/ai/example/: AIInferenceExample.java  Functions.java  GetFlightInfoFunction.java  GetWeatherTemperatureFunctions.java  Telemetry.java  TraceChatCompletionSample.java  TraceChatCompletionsToolCallSample.java  TraceStreamingChatCompletionSample.java  TraceStreamingChatCompletionsToolCallSample.java
